[gd_scene load_steps=4 format=3 uid="uid://c1vu54sim6q8x"]

[ext_resource type="Script" uid="uid://bf8vu0o4bcnuo" path="res://Scripts/GameSession.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Alaska.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Grimshaw.tscn" id="4"]

[node name="GameSession" type="Node2D"]
script = ExtResource("1")
session_id = null
powerup_interval = null
powerup_radius = null

[node name="Map" type="Node2D" parent="."]

[node name="PlayersRoot" type="Node2D" parent="."]

[node name="Alaska" parent="." instance=ExtResource("3")]
position = Vector2(549, 347)

[node name="Grimshaw" parent="." instance=ExtResource("4")]

[node name="PowerUps" type="Node2D" parent="."]
