; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grimshaw's Ray Fight"
config/description="A cooperative math‑action classroom game where students battle Dr. Grimshaw using reciprocals."
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.5")

[gd_project_settings]

config_version=4

[input]

move_right={
"deadzone": 0.5,
"events": [{
"scancode": 68,
"type": "key"
}, {
"scancode": 16777235,
"type": "key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":68,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [{
"scancode": 65,
"type": "key"
}, {
"scancode": 16777233,
"type": "key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":65,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [{
"scancode": 87,
"type": "key"
}, {
"scancode": 16777232,
"type": "key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":87,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [{
"scancode": 83,
"type": "key"
}, {
"scancode": 16777234,
"type": "key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":83,"location":0,"echo":false,"script":null)
]
}

[rendering]

quality/2d/use_pixel_snap=true
